MONGO_URI=mongodb://127.0.0.1:27017/medinaLab
PORT=5001
GOOGLE_CLIENT_ID=307626813879-okfk3jlk3b3ivq9gcih2qe1je8enr5l4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liBZzVg4orCNxtPI
GITHUB_CLIENT_SECRET=ece54871ec2c159b1466b9ddcdbe91562c7c5f3a
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1NiIsInJvbGUiOiJTVFVERU5UIiwiaWF0IjoxNzQwMTM1NjEyLCJleHAiOjE3NDA3NDA0MTJ9.zUhKAi8PO7X8IAfPcbGw2j2LhdtuLBW6ww2E0VuthXU
GITHUB_CALLBACK_URL=http://localhost:5001/auth/github/callback
COOKIE_KEY=medinaLab_secure_cookie_key_2024
CLIENT_URL=http://localhost:5173
 
GEMINI_API_KEY=AIzaSyCLmziaDliO6m8atQSwL91JpYKPMUNitu0


#GITHUB_ACCESS_TOKEN=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


OPENROUTER_API_KEY=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


#OPENROUTER_API_KEY2=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









